<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
</head>
<body>
	
	<ol>
		<li><b>Vinoth</b></li>
		<li><em>Sangeetha</em></li>
		<li><small>Pragathi</small></li>
	</ol>

	<p id="top"><h1> This is my pic with my chellakutty </h1></p>
	<a href="http://www.nationalgeographic.com" target="_blank"> <img src="C:\Users\vinoth\Pictures\iCloud Photos\Downloads\2017\IMG_1069.jpg" width="510" align="centre"></a>
	<br>
	<p><h2>This is another pic</h2></p>
	<p><a><img src="C:\Users\vinoth\Pictures\iCloud Photos\Downloads\2017\IMG_1579.jpg" width="510"></a></p>
	<p><h2>One more here...</h2></p>
	<p><a><img src="C:\Users\vinoth\Pictures\iCloud Photos\Downloads\2017\IMG_1647.jpg" width="510"></a></p>

	<p><a href="#top">Back to the top!!</a></p>

</body>
</html>
